<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/style/main.css">

    <!-- slider css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <title>Document</title>
</head>

<body>
    <!-- /* header area start  */ -->
    <header>
        <nav>
            <a href="#" class="brand-logo">
                <img src="assets/images/logo 1.png" alt="logo">
            </a>
            <button class="register-btn btn">
                <div class="btn-arrow-box">
                    <img src="assets/icons/arrwhite.svg" alt="button-arrow" class="btn-img">
                    <img src="assets/icons/arrth.svg" alt="button-arrow" class="btn-img--onscrol">
                </div>
                <div class="btn-text">
                    <div>Register Now</div>
                </div>
            </button>
        </nav>
    </header>
    <!-- /* header area end  */ -->

    <main>
        <!-- /* hero area start  */ -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-content-heading-box">
                        <h1 class="hero-section_hero-head hr1">Discover Gurugram's</h1>
                        <h1 class="hero-section_hero-head hr2">Top 30+ Schools</h1>
                        <h1 class="hero-section_hero-head hr3">All In One Place</h1>
                    </div>
                    <div class="hero-section_head-box">
                        <div class="hero-section_head-box_inner-box">
                            <div class="d-flex">
                                <h2>Apparel House,
                                    <br>
                                    <span>Sec 44, Gurugram</span>
                                </h2>
                                <div class="hero-section_border"></div>
                                <h2>Apparel House,
                                    <br>
                                    <span>Sec 44, Gurugram</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-slider-box">
                    <div class="hero-slider hero-slider--desktop">
                        <div class="swiper slider1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider1 (1).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider1 (2).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider1 (3).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider1 (4).png" alt="slider-img-box">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slider hero-slider--desktop">
                        <div class="swiper slider2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider2 (1).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider2 (2).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider2 (3).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider2 (4).png" alt="slider-img-box">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slider hero-slider--desktop">
                        <div class="swiper slider3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider3 (1).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider3 (2).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider3 (3).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider3 (4).png" alt="slider-img-box">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Combined Mobile Slider (visible below 991px) -->
                    <div class="hero-slider--mobile">
                        <div class="swiper mobile-slider">
                            <div class="swiper-wrapper">

                                <!-- Slider 1 Images -->
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider1 (1).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider1 (2).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider1 (3).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider1 (4).png" alt="slider-img-box">
                                </div>

                                <!-- Slider 2 Images -->
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider2 (1).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider2 (2).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider2 (3).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider2 (4).png" alt="slider-img-box">
                                </div>

                                <!-- Slider 3 Images -->
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider3 (1).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider3 (2).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider3 (3).png" alt="slider-img-box">
                                </div>
                                <div class="swiper-slide slider-img-box">
                                    <img src="assets/images/slider3 (4).png" alt="slider-img-box">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-section_form">
                    <h2 class="archivo-font">Enquire Now</h2>
                    <form action="" class="hero_form">
                        <div class="hero-form_input-box">
                            <input type="text" id="form-name" placeholder="" required>
                            <label for="form-name">Parent’s Name</label>
                        </div>

                        <div class="hero-form_input-box">
                            <input type="number" id="form-number" placeholder="" required>
                            <label for="form-number">Phone number</label>
                        </div>

                        <div class="hero-form_input-box">
                            <textarea name="" id="form-message" placeholder=""></textarea>
                            <label for="form-message">Which grade are you looking for?</label>
                        </div>

                        <button class="btn" type="submit">
                            <div class="btn-arrow-box">
                                <img src="assets/icons/arrth.svg" alt="button-arrow">
                            </div>
                            <div class="btn-text">
                                <div>Submit</div>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!-- /* hero area end  */ -->

        <!-- /* achivment area start  */ -->
        <section class="achivement-section">
            <div class="container">
                <div class="achivement-section_box d-flex">
                    <div class="achivement-section_item d-flex">
                        <img src="assets/icons/achivement-l.svg" alt="achivement">
                        <div class="achivement-section_item-text">
                            <div>
                                Trusted by
                                <br>
                                <span>1 Million+</span>
                                <br>
                                Parents
                            </div>
                        </div>
                        <img src="assets/icons/achivement-r.svg" alt="achivement">
                    </div>
                    <div class="achivement-section_item d-flex">
                        <img src="assets/icons/achivement-l.svg" alt="achivement">
                        <div class="achivement-section_item-text">
                            <div>
                                <span>22+</span>
                                <br>
                                <span>Years</span>
                                <br>
                                of Legacy
                            </div>
                        </div>
                        <img src="assets/icons/achivement-r.svg" alt="achivement">
                    </div>
                    <div class="achivement-section_item d-flex">
                        <img src="assets/icons/achivement-l.svg" alt="achivement">
                        <div class="achivement-section_item-text">
                            <div>
                                <span>500+ </span>
                                <br>
                                Participating
                                <br>
                                Schools
                            </div>
                        </div>
                        <img src="assets/icons/achivement-r.svg" alt="achivement">
                    </div>
                    <div class="achivement-section_item d-flex">
                        <img src="assets/icons/achivement-l.svg" alt="achivement">
                        <div class="achivement-section_item-text">
                            <div>
                                <span>17 Cities</span>
                                <br>
                                Across
                                <br>
                                the Globe
                            </div>
                        </div>
                        <img src="assets/icons/achivement-r.svg" alt="achivement">
                    </div>
                </div>
            </div>
        </section>
        <!-- /* achivment area end  */ -->

        <!-- /* school slider area start  */ -->
        <section class="school-slider">
            <div class="heading archivo-font">Participating Schools</div>
            <div class="swiper school-slider-ltr">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (1).jpg" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (2).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (3).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (4).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (5).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (6).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (7).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (8).jpg" alt="School logo">
                        </div>
                    </div>

                </div>
            </div>
            <div class="swiper school-slider-rtl">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (1).jpg" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (2).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (3).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (4).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (5).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (6).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (7).png" alt="School logo">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-slider--box">
                            <img src="assets/images/school-logo (8).jpg" alt="School logo">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- /* school slider area end  */ -->

        <!-- /* school card start  */ -->
        <section class="school-card-section">
            <h1 class="school-head museo-font">Choose the School That Fits You Best</h1>

            <div class="swiper school-book-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="school-card">
                            <div class="back-image">
                                <img src="assets/images/school-card-image (1).png" alt="school-card-image">
                            </div>
                            <div class="text-box">
                                <div class="text-area">
                                    <h3 class="museo-font">Pre-Schools & Early Learning Centres</h3>
                                    <p>Nurturing foundational skills for toddlers and pre-primary children.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-card">
                            <div class="back-image">
                                <img src="assets/images/school-card-image (4).png" alt="school-card-image">
                            </div>
                            <div class="text-box">
                                <div class="text-area">
                                    <h3 class="museo-font">Primary & Secondary Schools</h3>
                                    <p>Building knowledge and curiosity through modern education systems.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-card">
                            <div class="back-image">
                                <img src="assets/images/school-card-image (2).png" alt="school-card-image">
                            </div>
                            <div class="text-box">
                                <div class="text-area">
                                    <h3 class="museo-font">High Schools</h3>
                                    <p>Empowering students with critical skills and academic excellence.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="school-card">
                            <div class="back-image">
                                <img src="assets/images/school-card-image (3).png" alt="school-card-image">
                            </div>
                            <div class="text-box">
                                <div class="text-area">
                                    <h3 class="museo-font">International Schools</h3>
                                    <p>Global curriculum and holistic education for future leaders.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination Dots -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- /* school card end  */ -->

        <!-- /* appointment area start  */ -->
        <section class="appointment-section d-flex">
            <div class="appointment-textbox">
                <div class="appointment-text">
                    <div class="museo-font500">Exciting Opportunities for Parents!</div>
                    <h1 class="museo-font museo-font--500">Pre-schedule Your School Appointments</h1>
                    <div class="museo-font500">To Avoid Rush</div>
                    <div class="btn-box">
                        <button class="register-btn btn">
                            <div class="btn-arrow-box">
                                <img src="assets/icons/arrwhite.svg" alt="button-arrow" class="btn-img">
                                <img src="assets/icons/arrth.svg" alt="button-arrow" class="btn-img--onscrol">
                            </div>
                            <div class="btn-text">
                                <div>Register Now</div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="appointment-imagebox">
                <img src="assets/images/appointment.png" alt="appointment-image">
            </div>
            </div>
        </section>
        <!-- /* appointment area end  */ -->

        <!-- /* exhibitioin slider start */ -->
        <section class="exhibition-section">
            <div class="exhibition-container">
                <h1 class="museo-font">What Makes This Exhibition a Must-Visit</h1>

                <div class="swiper exhibition-slider">
                    <div class="swiper-wrapper exhibition-card-box">
                        <div class="swiper-slide">
                            <div class="exhibition-card">
                                <img src="assets/icons/exhibition-icon (1).svg" alt="exhibition-icon"
                                    class="exhibition-icon">
                                <h4>Interact Directly with School Heads</h4>
                                <div>Get answers straight from the experts</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="exhibition-card">
                                <img src="assets/icons/exhibition-icon (2).svg" alt="exhibition-icon"
                                    class="exhibition-icon">
                                <h4>Compare Curriculum & Pedagogy</h4>
                                <div>Understand the differences between CBSE, ICSE, IB, Cambridge, Finnish & more</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="exhibition-card">
                                <img src="assets/icons/exhibition-icon (3).svg" alt="exhibition-icon"
                                    class="exhibition-icon">
                                <h4>Get Exclusive Fee Structures & Offers</h4>
                                <div>Access transparent information and avail offers</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="exhibition-card">
                                <img src="assets/icons/exhibition-icon (4).svg" alt="exhibition-icon"
                                    class="exhibition-icon">
                                <h4>Explore Schools Offerings</h4>
                                <div>Preview infrastructure, co-curricular, teaching methodology and culture</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="exhibition-card">
                                <img src="assets/icons/exhibition-icon (1).svg" alt="exhibition-icon"
                                    class="exhibition-icon">
                                <h4>Interact Directly with School Heads</h4>
                                <div>Get answers straight from the experts</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="exhibition-card">
                                <img src="assets/icons/exhibition-icon (2).svg" alt="exhibition-icon"
                                    class="exhibition-icon">
                                <h4>Compare Curriculum & Pedagogy</h4>
                                <div>Understand the differences between CBSE, ICSE, IB, Cambridge, Finnish & more</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="exhibition-card">
                                <img src="assets/icons/exhibition-icon (3).svg" alt="exhibition-icon"
                                    class="exhibition-icon">
                                <h4>Get Exclusive Fee Structures & Offers</h4>
                                <div>Access transparent information and avail offers</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="exhibition-card">
                                <img src="assets/icons/exhibition-icon (4).svg" alt="exhibition-icon"
                                    class="exhibition-icon">
                                <h4>Explore Schools Offerings</h4>
                                <div>Preview infrastructure, co-curricular, teaching methodology and culture</div>
                            </div>
                        </div>
                    </div>

                    <!-- Arrows -->
                    <div class="card-arrow-box">
                        <div class="card-arrow card-arrow--left exhibition-prev">
                            <img src="assets/icons/arr-white.svg" alt="left-arrow" class="white-arr">
                            <img src="assets/icons/arrthm.svg" alt="left-arrow" class="thm-arr">
                        </div>
                        <div class="card-arrow card-arrow--right exhibition-next">
                            <img src="assets/icons/arr-white.svg" alt="right-arrow" class="white-arr">
                            <img src="assets/icons/arrthm.svg" alt="right-arrow" class="thm-arr">
                        </div>
                    </div>

                    <!-- Pagination Dots -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!-- /* exhibitioin slider end  */ -->
    </main>

    <!-- /* footer area start  */ -->
    <footer>
        <div class="footer-box">
            <div class="container d-flex">
                <div class="brand-logo">
                    <a href="#">
                        <img src="assets/images/logo 1.png" alt="logo">
                    </a>
                </div>
                <div class="footer-links d-flex">
                    <div class="footer-address d-flex">
                        <div class="location-img">
                            <img src="assets/icons/location.svg" alt="location-icon">
                        </div>
                        <div class="footer-address-text">
                            <h4 class="museo-font--500">Corporate Office:</h4>
                            <div>
                                Suite B-5, Ballygunge Park Tower,
                                67B Ballygunge Circular Road, Kolkata - 700019

                            </div>
                        </div>
                    </div>
                    <div class="footer-address d-flex">
                        <div class="location-img">
                            <img src="assets/icons/location.svg" alt="location-icon">
                        </div>
                        <div class="footer-address-text">
                            <h4 class="museo-font--500">Ahmedabad Office:</h4>
                            <div>
                                12/AA, Swastik Chambers, Near CU Shah College, Ashram Road, Ahmedabad - 380009
                            </div>
                        </div>
                    </div>
                    <div class="footer-address d-flex contacts">
                        <div class="location-img">
                            <img src="assets/icons/call.svg" alt="call-icon">
                        </div>
                        <div class="footer-address-text">
                            <h4 class="museo-font--500">Call us on</h4>
                            <div>
                                19674805912
                                <br>
                                9674585012
                            </div>
                        </div>
                    </div>
                    <div class="footer-social">
                        <div class="footer-address-text">
                            <h4 class="museo-font--500">Follow us on</h4>
                            <div class="d-flex">
                                <div class="location-img">
                                    <img src="assets/icons/insta.svg" alt="insta-icon">
                                </div>
                                <div class="location-img">
                                    <img src="assets/icons/fb.svg" alt="fb-icon">
                                </div>
                                <div class="location-img">
                                    <img src="assets/icons/yt.svg" alt="yt-icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-bottom">Copyright &copy; 2025 | All rights reserved. Premier Schools Exhibition</div>
    </footer>
    <!-- /* footer area end  */ -->


    <!-- javascripts -->

    <!-- slider js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <!-- ✅ Initialize Swiper -->
    <script>


    </script>

    <script src="assets/script/main.js"></script>

</html>